<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Skillcrush Center Flexbox</title>
    <meta charset="utf-8">

    <link rel="stylsheet" href="Public/MLB-statistics/main.css">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Kanit&family=Lobster&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<style>
        body {
            position: absolute;
            background-image: url(bkgd.jpg);
            background-repeat: no-repeat;
            border-style: double;
            margin: 4px 1px 5px 1px;
            display: inline-flex;
            font-weight: 700;
            width: 1600px;
            font-size: 30px;

        }

        .section {
            width: 35%;
            display: flex;
            text-align: center;
            font-size: 28px;
        }

        .flex-container {
            min-width: 35%;
            display: flex;
            flex-flow: flex wrap;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            font-size: 32px;
            align-items: space-between;
            color: goldenrod;

        }



         .wrapper {
            min-width: 35%;
            display: flex;
            position: relative;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 800;
            width: 800px;
            text-transform: uppercase;
            color: hsl(0, 0%, 100%);
            flex-flow: flex wrap;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            font-size: 24px;
            background-image: url(bkgd.jpg);
            background-repeat: no-repeat;
        }

        span {
            color: chartreuse;
            font-size: 32px;
            font-weight: 700;
        
        }


        .methods {
            min-width: 30%;
            text-align: center;
            text-transform: uppercase;
            display: flex;
            justify-content: space-evenly;
            font-family: 'Changa', sans-serif;
            font-size: 34px;
            font-weight: 800;
            text-decoration: underline;
            color: purple;

        }

        p {
            color: black;
            font-size: 34px;
            text-align: center;
        }

        
        footer {
            border-style: dashed;
            display: flex;
            align-items: flex-end;
            color: white;
            text-align: center;
        }

        </style>
        <body>
            
            <section class="flex-container">
                <h1>Hi. I'm Tyler G.</h1 style="width:350px;font-weight:800;">
 <p>I am a Responsive Designer & Developerwho thrives on visual storytelling. When I'm not
 working,
        grinding or getting myself lost in a rabbit hole of slugs & snakes.</p>

        <p>I can be found in a hole in the wall,
        grisling and washing off my new scuba gear.</p>
        </section style="color: white; width:45%;">
        
        
        <div class="wrapper">
            
            <p>I was born and raised in Alabama,
        but <span>my real roots</span>reach to the South Congo. We are always on the go !</p>
    
    </div>
    
    <div class="wrapper">
        
        <p><span>My passion:</span>I LOVE music - it's one of the most powerful and diverse methods for expression
 & communication. In the meantime,
        I get my fix by going to lots & lots of concerts. I'm at 160 and
 counting !</p>
</div>
 
 <span class="methods">A fun fact:</span>
  
       <p> Have yet to learn to align columns evenly. What am I missing?</p>
    
    
    <footer>FIND ME ON LINKEDINN
</footer>

</section>
</body>

</html>